# URL = mongodb://127.0.0.1:27017/visualisation
URL = mongodb+srv://skillscapeofficier:skillscapeofficier@cluster0.0dubq.mongodb.net/visualisationDB?retryWrites=true&w=majority&appName=Cluster0
PORT = 6677